welcome = \
\u001B[36m   ____                   _   _ __  __  _____  \u001B[0m\r\n\
\u001B[36m  / __ \\                 | \\ | |  \\/  |/ ____| \u001B[0m\r\n\
\u001B[36m | |  | |_ __   ___ _ __ |  \\| | \\  / | (___   \u001B[0m\r\n\
\u001B[36m | |  | | '_ \\ / _ \\ '_ \\| . ` | |\\/| |\\___ \\  \u001B[0m\r\n\
\u001B[36m | |__| | |_) |  __/ | | | |\\  | |  | |____) | \u001B[0m\r\n\
\u001B[36m  \\____/| .__/ \\___|_| |_|_| \\_|_|  |_|_____/  \u001B[0m\r\n\
\u001B[36m        | |                                    \u001B[0m\r\n\
\u001B[36m        |_|                                    \u001B[0m\r\n\
\r\n\
\u001B[1m  OpenNMS\u001B[0m (2.0.0)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown OpenNMS.\r\n

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>

